param registries_constructixOnLineServices_name string = 'constructixOnLineServices'

var principalId = '8d52a8b8-2f27-4f36-82c3-25dd1288e2b4' // Richard Jones

resource acr 'Microsoft.ContainerRegistry/registries@2026-01-01-preview' = {
  name: registries_constructixOnLineServices_name
  location: 'australiaeast'
  tags: {
    Environment: 'dev'
  }
  sku: {
    name: 'Standard'
    tier: 'Standard'
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    adminUserEnabled: false
    policies: {
      quarantinePolicy: {
        status: 'disabled'
      }
      trustPolicy: {
        type: 'Notary'
        status: 'disabled'
      }
      retentionPolicy: {
        days: 7
        status: 'disabled'
      }
      exportPolicy: {
        status: 'enabled'
      }
      azureADAuthenticationAsArmPolicy: {
        status: 'enabled'
      }
      softDeletePolicy: {
        retentionDays: 7
        status: 'disabled'
      }
    }
    encryption: {
      status: 'disabled'
    }
    dataEndpointEnabled: false
    regionalEndpoints: 'Disabled'
    endpointProtocol: 'IPv4'
    publicNetworkAccess: 'Enabled'
    networkRuleBypassOptions: 'AzureServices'
    networkRuleBypassAllowedForTasks: false
    zoneRedundancy: 'Disabled'
    anonymousPullEnabled: false
    metadataSearch: 'Disabled'
    roleAssignmentMode: 'AbacRepositoryPermissions'
    autoGeneratedDomainNameLabelScope: 'ResourceGroupReuse'
  }
}

resource registries_constructixOnLineServices_name_repositories_admin 'Microsoft.ContainerRegistry/registries/scopeMaps@2026-01-01-preview' = {
  parent: acr
  name: '_repositories_admin'
  properties: {
    description: 'Can perform all read, write and delete operations on the registry'
    actions: [
      'repositories/*/metadata/read'
      'repositories/*/metadata/write'
      'repositories/*/content/read'
      'repositories/*/content/write'
      'repositories/*/content/delete'
    ]
  }
}

resource registries_constructixOnLineServices_name_repositories_pull 'Microsoft.ContainerRegistry/registries/scopeMaps@2026-01-01-preview' = {
  parent: acr
  name: '_repositories_pull'
  properties: {
    description: 'Can pull any repository of the registry'
    actions: [
      'repositories/*/content/read'
    ]
  }
}

resource registries_constructixOnLineServices_name_repositories_pull_metadata_read 'Microsoft.ContainerRegistry/registries/scopeMaps@2026-01-01-preview' = {
  parent: acr
  name: '_repositories_pull_metadata_read'
  properties: {
    description: 'Can perform all read operations on the registry'
    actions: [
      'repositories/*/content/read'
      'repositories/*/metadata/read'
    ]
  }
}

resource registries_constructixOnLineServices_name_repositories_push 'Microsoft.ContainerRegistry/registries/scopeMaps@2026-01-01-preview' = {
  parent: acr
  name: '_repositories_push'
  properties: {
    description: 'Can push to any repository of the registry'
    actions: [
      'repositories/*/content/read'
      'repositories/*/content/write'
    ]
  }
}

resource registries_constructixOnLineServices_name_repositories_push_metadata_write 'Microsoft.ContainerRegistry/registries/scopeMaps@2026-01-01-preview' = {
  parent: acr
  name: '_repositories_push_metadata_write'
  properties: {
    description: 'Can perform all read and write operations on the registry'
    actions: [
      'repositories/*/metadata/read'
      'repositories/*/metadata/write'
      'repositories/*/content/read'
      'repositories/*/content/write'
    ]
  }
}

// Richard Jones
// 8d52a8b8-2f27-4f36-82c3-25dd1288e2b4

// id: bfdb9389-c9a5-478a-bb2f-ba9ca092c3c7
// name: Container Registry Repository Catalog Lister

var catalogListerRoleId = 'bfdb9389-c9a5-478a-bb2f-ba9ca092c3c7' // Container Registry Repository Catalog Lister
resource roleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(acr.id, principalId, catalogListerRoleId)
  scope: acr
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', catalogListerRoleId)
    principalId: principalId
    principalType: 'User' // Use 'ServicePrincipal' for managed identities
  }
}
