# AzureContainers

./: .gitignore  README.md  WeatherForecast-WebAPI-Demo.yml  azure-pipelines.yml  docker-pipeline-withOpenApi.yml
.github/workflows/: deploy.yml  devops-elector.yml  elector.yml  main.yml
Bicep/: FlushACR.ps1  GetUserAssignedIdentity.ps1  Validate.ps1  main.bicepparam
Bicep/AZCommands/: Create ContainerApp.ps1
Bicep/AppInsights/: createAppInsights.bicepparam
Bicep/AssignRoles/: AssignRoles.bicep
Bicep/Container/: CreateContainer.bicep  Results.json
Bicep/ContainerRegistry/: deploy-dev.bicep
Bicep/DockerEnvironment/: CreateManagedEnvironment.bicep
Bicep/Identity/: CreateIdentity.bicep
Bicep/PowershellScripts/: ListRoleAssignment.ps1
Bicep/StorageAccount/: CreateStorageAccount.bicep
Deployment/Bicep/: Deploy.ps1  main-dev.bicepparam  main.bicep  main.bicepparam
Deployment/Bicep/AppConfig/: appconfig-dev-Deploy.ps1  createAppConfig-dev.bicepparam  createAppConfig.bicep  purgeAppconfig.ps1
Deployment/Bicep/AppInsights/: createAppInsights.bicep  createAppInsights.bicepparam  workspace.bicep
Deployment/OpenAPI/: generate-openapi.ps1
DockerDemo.Tests/: DockerDemo.Tests.csproj  UnitTest1.cs
src/: .dockerignore  Customer.cs  Dockerfile  Product.cs  Program.cs  constructixHttpExample.cs  docker.slnx  dockerDemo.csproj  dockerDemo.http  dockeroutlay.txt  functionApp.http
src/OpenApi/: OpenApiConfigurationOptions.cs
src/Postman Collection/: Azure Containers.postman_collection.json
src/Powershell Scripts/: DockerRunImage.ps1
src/Properties/: launchSettings.json
src/ServiceBus/: ConstructixServiceBusExample.cs
webApi/: QEMS.SampleWebApi.slnx
webApi/deployment/: README.md
webApi/src/QEMS.SampleWebApi.Demo/: .dockerignore  Dockerfile  Program.cs  QEMS.SampleWebApi.Demo.csproj  QEMS.SampleWebApi.Demo.http  WeatherForecast.cs
webApi/src/QEMS.SampleWebApi.Demo/Controllers/: WeatherForecastController.cs
webApi/src/QEMS.SampleWebApi.Demo/Extensions/: MyCustomMiddlewareExtensions.cs
webApi/src/QEMS.SampleWebApi.Demo/Middleware/: LoggingMessageWriter.cs  MyCustomMiddleware.cs
webApi/src/QEMS.SampleWebApi.Demo/WeatherForecast/Controllers/: WeatherForecastController.cs
webApi/src/QEMS.SampleWebApi.Demo/WeatherForecast/Models/: WeatherForecast.cs
(+51 files in other folders)
