
        Directory: D:\Code\AzureFunctions\AzureFunctionsInContainers\docker


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----        15/04/2026  12:14 PM                ¯ù╝  .vscode
d----        16/04/2026   8:34 AM                ´æ▒  bin
d----        27/04/2026  11:32 AM                ´Éô  Customers
d----        27/04/2026  11:50 AM                ´Éô  obj
d----        20/04/2026   9:06 AM                ´Éô  Powershell Scripts
d----        20/04/2026   3:39 PM                ´Éô  Properties
-a---        15/04/2026  12:14 PM             19 ¯×░  .dockerignore
-a---        15/04/2026  12:13 PM           4626 ¯£é  .gitignore
-a---        27/04/2026  11:33 AM           3529 ¾░îø  constructixHttpExample.cs
-a---        27/04/2026  11:33 AM            539 ¾░îø  CustomerService.cs
-a---        20/04/2026  12:42 PM             65 ´àø  docker.slnx
-a---        27/04/2026  11:49 AM           1086 ¯£î  dockerDemo.csproj
-a---        20/04/2026   3:44 PM            459 ¯£î  dockerDemo.csproj.user
-a---        27/04/2026  11:49 AM            701 ¯×░  Dockerfile
-a---        27/04/2026  11:54 AM              0 ¾░êÖ  dockeroutlay.txt
-a---        25/04/2026   8:53 PM            518 ´àø  functionApp.http
-a---        15/04/2026  12:13 PM            274 ¯ÿï  host.json
-a---        16/04/2026   1:50 PM            228 ¯ÿï  local.settings.json
-a---        27/04/2026  11:32 AM            941 ¾░îø  Program.cs

